# finall

./: .~数据库设计.md  16115073003罗文婷.doc  医院预约挂号系统产品需求规格说明书.doc  品高软件.md  数据库设计.md  毕设idea.md
checking/: demo.html  demo01.js  open.html
hospital/: index.html  package-lock.json  package.json
hospital/config/: index.js
hospital/src/: App.vue  main.js
hospital/src/assets/js/: checkCode.js  fetch.js
hospital/src/components/: Carousel.vue  Code.vue  HelloWorld.vue  book.vue  guide.vue  index.vue  loginForm.vue  menu.vue  mheader.vue  mynav.vue  person.vue
hospital/src/config/: index.js
hospital/src/pages/: Home.vue  book.vue  cut.vue  forbook.vue  guide.vue  index.vue  login.vue  person.vue  sign.vue  test.vue
hospital/src/router/: index.js
hospital/src/util/: fetch.js  http.js  store.js  url.util.js
ssm-hospital/: pom.xml
ssm-hospital/src/main/java/com/seventeen/hospital/Controller/: AdviceController.java  ArrangeTimeController.java  ArrangementController.java  BookController.java  CategoryController.java  DepartmentController.java  DepartmenttypeController.java  DoctorController.java  ManagerController.java  TitleController.java  UserController.java
ssm-hospital/src/main/java/com/seventeen/hospital/Service/: IAdviceService.java  IArrangeTimeService.java  IArrangementService.java  IBookService.java  ICategoryService.java  ICommonService.java  IDepartmentService.java  IDepartmenttypeService.java  IDoctorService.java  IManagerService.java  ITitleService.java  IUserService.java
ssm-hospital/src/main/java/com/seventeen/hospital/ServiceImpl/: AdviceServiceImpl.java  ArrangeTimeServiceImpl.java  ArrangementServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DepartmentServiceImpl.java  DepartmenttypeServiceImpl.java  DoctorServiceImpl.java  ManagerServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
ssm-hospital/src/main/java/com/seventeen/hospital/beans/: Advice.java  ArrangeTime.java  Arrangement.java  Book.java  Category.java  Department.java  Departmenttype.java  Doctor.java  Manager.java  Title.java  User.java
ssm-hospital/src/main/java/com/seventeen/hospital/mapper/: AdviceMapper.java  ArrangeTimeMapper.java  ArrangementMapper.java  BookMapper.java  CategoryMapper.java  DepartmentMapper.java  DepartmenttypeMapper.java  DoctorMapper.java  ManagerMapper.java  TitleMapper.java  UserMapper.java
ssm-hospital/src/main/java/com/seventeen/hospital/util/: MD.java
ssm-hospital/src/main/resource/: applicationContext.xml
ssm-hospital/src/main/webapp/: index.html
ssm-hospital/src/main/webapp/WEB-INF/: web.xml
ssm-hospital/src/main/webapp/WEB-INF/html/: courseAdd.html  index.html  menu.html  studentAdd.html  studentModify.html  teacherManager.html
ssm-hospital/src/main/webapp/WEB-INF/jsp/: aaa.jsp
ssm-hospital/src/main/webapp/assets/css/: login.css
ssm-hospital/src/main/webapp/html/: adviceManager.html  arrangeAdd.html  arrangeDelete.html  arrangeManager.html  arrangeModify.html  bookManager.html  courseManager.html  courseModify.html  doctorAdd.html  doctorManager.html  doctorModify.html  index.html  menu.html  studentModify.html  teacherModify.html  userAdd.html  userModify.html
test1/test1/: package.json
